{
  "name": "myidnyc",
  "version": "1.0.0",
  "description": "A better IdNYC",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/volkanunsal/myidnyc.git"
  },
  "keywords": [
  ],
  "author": "Volkan Unsal <spocksplanet@gmail.com> (http://github.com/volkanunsal)",
  "license": "MIT",
  "homepage": "https://github.com/volkanunsal/myidnyc",
  "devDependencies": {
    "jsx-loader": "^0.12.2",
    "react-hot-loader": "^1.1.1",
    "webpack": "^1.5.1",
    "webpack-dev-server": "1.6.4",
    "bootstrap-sass-loader": "~0.0.6",
    "sass-loader": "0.4.0-beta.1",
    "es6-loader": "^0.2.0",
    "css-loader": "^0.9.1",
    "style-loader": "^0.8.3",
    "file-loader": "^0.8.1",
    "imports-loader": "~0.6.3",
    "jquery": "~1.11.2",
    "flux": "*",
    "react-date-picker": "~1.4.0",
    "url-loader": "^0.5.5"
  },
  "dependencies": {
    "react": "^0.12.0"
  }
}
